# Qmaker2

./: pom.xml
src/main/java/action/: AdminRegisterAction.java  CreateNewPaperAction.java  CreateNewQuestionnaireAction.java  CreateQuestionnaireAction.java  DeleteQuestionnaireAction.java  FillOutQuestionnaireAction.java  LoginAction.java  PersonalIndexAction.java  PublishQuestionnaireAction.java  RegisterAction.java  SearchUserAction.java  ShowQuestionnaireDetailAction.java  StatisticAction.java  SubmitAnswerSheetAction.java  UpdatePaperAction.java  UpdateQuestionnaireAction.java  UserRegisterAction.java
src/main/java/dao/: AnswerDetailDao.java  AnswerSheetHeadInfoDao.java  OptionDetailDao.java  QuestionDetailDao.java  QuestionnaireHeadInfoDao.java  UserDocDao.java
src/main/java/daoImpl/: AnswerDetailDaoImpl.java  AnswerSheetHeadInfoDaoImpl.java  OptionDetailDaoImpl.java  QuestionDetailDaoImpl.java  QuestionnaireHeadInfoDaoImpl.java  UserDocDaoImpl.java
src/main/java/entity/: AnswerDetail.hbm.xml  AnswerDetail.java  AnswerDetailId.java  AnswerSheetHeadInfo.hbm.xml  AnswerSheetHeadInfo.java  AnswerSheetHeadInfoId.java  OptionDetail.hbm.xml  OptionDetail.java  OptionDetailId.java  QuestionDetail.hbm.xml  QuestionDetail.java  QuestionDetailId.java  QuestionnaireHeadInfo.hbm.xml  QuestionnaireHeadInfo.java  UserDoc.hbm.xml  UserDoc.java
src/main/java/entityStruct/: Option.java  Question.java
src/main/java/service/: AnswerService.java  PersonalIndexService.java  UserService.java  (+2 more)
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/: index.jsp
(+22 files in other folders)
